{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red133\green92\blue145;\red23\green23\blue23;\red185\green188\blue186;
\red78\green117\blue165;\red84\green85\blue84;\red137\green154\blue45;}
{\*\expandedcolortbl;;\cssrgb\c59608\c44706\c63529;\cssrgb\c11765\c11765\c11765;\cssrgb\c77255\c78431\c77647;
\cssrgb\c37647\c53725\c70588;\cssrgb\c40392\c40784\c40392;\cssrgb\c60392\c65882\c22745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 textNodes\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  [ \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \{\cb1 \
\cb3         \cf7 \strokec7 id\cf4 \strokec4  : \cf5 \strokec5 1\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4  :\cf7 \strokec7  `It feels like it's been a long time since you've been at your parents house.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7         Nothing seems to have changed. The smell is the same and the old pictures of \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         your childhood are still there. It seems like your old self is staring \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7         at you from the photo. It's a Sunday night and your parents are not here.`\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf7 \strokec7 options\cf4 \strokec4 : [\cb1 \
\cb3         \{\cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "Go to your room"\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 nextText\cf4 \strokec4  : \cf5 \strokec5 3\cf4 \strokec4 , \},\cb1 \
\cb3         \{\cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "Go to the kitchen"\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 nextText\cf4 \strokec4  : \cf5 \strokec5 2\cf4 \strokec4 , \},\cb1 \
\cb3     ]\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3     \cf7 \strokec7 id\cf4 \strokec4  : \cf5 \strokec5 2\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "The kitchen is plunged in the dark. You feel like you want to eat something so you open the fridge. The pale light of the refrigerator lights up the room. You look around you and don't remember feeling like the once place where, as a child, you used to finished the jar of Nutella with you finger looked that grim. There is nothing in the fridge except some old mayonnaise and a jar of pickles. You close the door of the fridge"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 options\cf4 \strokec4  : [ \{\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "Go to your room"\cf4 \strokec4 \},\cb1 \
\cb3     ]\cb1 \
\cb3     \},\cb1 \
\cb3     \cb1 \
\cb3     \{\cb1 \
\cb3     \cf7 \strokec7 id\cf4 \strokec4  : \cf5 \strokec5 3\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "You go up the stairs and open the door to your old childhood room. The light coming from the street trough your window makes the shadows of the pushed toys looks like giants monsters on the wall. You quickly turn on the light."\cf4 \strokec4 ,\cb1 \
\cb3      \cf7 \strokec7 options\cf4 \strokec4 : [ \{\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "Go to bed"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 nextText\cf4 \strokec4  : \cf5 \strokec5 5\cf4 \strokec4 \},\cb1 \
\cb3     \{\cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "Look around"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 nextText\cf4 \strokec4  : \cf5 \strokec5 4\cf4 \strokec4 \},\cb1 \
\cb3     ]\},\cb1 \
\cb3     \cb1 \
\cb3     \{\cb1 \
\cb3     \cf7 \strokec7 id\cf4 \strokec4  : \cf5 \strokec5 4\cf4 \strokec4 ,\cb1 \
\cb3      \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "You see the posters on the wall of what used to be your favorites band. Now the colours are faded. Some toys gathers dust on a shelf. Your bed, already made is in the corner of the room. Your childhood sheets with tiny bears pattern finished to paint the pictures of what used to be your childhood."\cf4 \strokec4 ,\cb1 \
\cb3      \cf7 \strokec7 options\cf4 \strokec4  : [ \{\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "Go to bed"\cf4 \strokec4 \},\cb1 \
\cb3      ]\cb1 \
\cb3     \},\cb1 \
\cb3     \cb1 \
\cb3     \{\cb1 \
\cb3     \cf7 \strokec7 id\cf4 \strokec4  : \cf5 \strokec5 5\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "It's already midnight and you feel a little bit oppressed and tensed. You can't put your finger on why you're feeling this way. You decide to go to bed. You put your pyjamas and slide under the icy cold sheets. Now that you are in bed, you notice that there is no heat. Your feeling already tired and decide to go to sleep anyway."\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 options\cf4 \strokec4  : [ \{\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "Sleep"\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 nextText\cf4 \strokec4  : \cf5 \strokec5 6\cf4 \strokec4 \},\cb1 \
\cb3        ]\cb1 \
\cb3     \},\cb1 \
\cb3     \cb1 \
\cb3     \{\cb1 \
\cb3     \cf7 \strokec7 id\cf4 \strokec4  : \cf5 \strokec5 6\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "... <br> ... <br> ... <br>"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 options\cf4 \strokec4  : [ \{\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "What's happening ?"\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 nextText\cf4 \strokec4  : \cf5 \strokec5 7\cf4 \strokec4 \},\cb1 \
\cb3        ]\cb1 \
\cb3     \},\cb1 \
\cb3     \cb1 \
\cb3     \{\cb1 \
\cb3     \cf7 \strokec7 id\cf4 \strokec4  : \cf5 \strokec5 7\cf4 \strokec4 ,\cb1 \
\cb3      \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "You wake up suddenly, you heard a loud noise downstairs and you are freezing. No one but you is suppose to be home tonight."\cf4 \strokec4 ,\cb1 \
\cb3      \cf7 \strokec7 options\cf4 \strokec4  : [ \{\cb1 \
\cb3         \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "Go check downstairs"\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 nextText\cf4 \strokec4 : \cf7 \strokec7 ""\cf4 \strokec4  \},\cb1 \
\cb3      \{\cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "Stay in your room"\cf4 \strokec4 ,\cb1 \
\cb3         \cf7 \strokec7 nextText\cf4 \strokec4  : \cf5 \strokec5 8\cf4 \strokec4 \},\cb1 \
\cb3      ]\cb1 \
\cb3     \},\cb1 \
\cb3     \cb1 \
\cb3     \{\cb1 \
\cb3     \cf7 \strokec7 id\cf4 \strokec4  : \cf5 \strokec5 8\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "You decide that maybe you were dreaming that you heard a noise. You try to go to sleep but it's too cold in your room. You get out of bed and try to turn on the radiator but it doesn't seem to work. Your room is plunged in the dark. You try to find the light switch in the darkness, when you find it and try to switch it, nothing happen. The circuit breaker is downstairs, you're going to freeze if you don't get the heating on. You need to go downstairs."\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 options\cf4 \strokec4  : [ \{\cb1 \
\cb3     \cf7 \strokec7 text\cf4 \strokec4  : \cf7 \strokec7 "Go check downstairs"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 nextText\cf4 \strokec4  : \cf5 \strokec5 9\cf4 \strokec4 \},\cb1 \
\cb3     ]\cb1 \
\cb3     \}\cb1 \
\cb3     ]\cb1 \
}